<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site d'Iqra</title>
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
</head>


<body class="body_error"style="margin: 0;"> 
    <nav style="display: flex;justify-content: space-between; background-color: white;">
        <img src="logo.png" alt="">
        <div>
            <a href="bilan.html">Bilan</a>
            <a href="error.html">Site d'Iqra</a>
            <a href="quiz.html">Quiz</a>
            <a href="crea.html">Libre</a>
            <a href="index.html" class="connect">

                Se Connecter
            </a>
        </div>
    </nav>
    <main class="error_main">
        <section class="error">
            <div>
                <p class="text_soon">
                    <span>À</span>
                    
                    <span>B</span>
                    <span>i</span>
                    <span>e</span>
                    <span>n</span>
                    <span>t</span>
                    <span>ô</span>
                    <span>t</span>
                </p>
                <h1> SITE EN CONSTRUCTION </h1>
                <a href="https://gs-iqra.com/" target="_blank">En attendant, revenez sur le site d'Iqra </a>
                    
            </div>

            <div>
                <table>
                <tr> <th>Nom</th> <th>Prénom</th> <th>Classe</th> <th>Année</th> <th>Ville</th> </tr>
                <tr> <td>Bensaber</td> <td>Sirine</td> <td>Première</td> <td>2023/2024</td> <td>Nanterre</td> </tr>
             </table>
            </div>
    </main>
 
 
    <div class="data-loader">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <style>
        .data-loader {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            margin-left: -100px;
            margin-top: -26px;
            text-align: center;
            padding: 2px;
        }

        .data-loader > div:last-child {
            position: relative;
            width: 80px;
            height: 15px;
            margin: 1em auto;
        }

        .data-loader > div:last-child > div {
            position: absolute;
            top: 0;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #7481a0;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .data-loader > div:last-child > div:nth-child(1) {
            left: 8px;
            animation: data-loader-1 0.6s infinite;
        }

        .data-loader > div:last-child > div:nth-child(2) {
            left: 8px;
            animation: data-loader-2 0.6s infinite;
        }

        .data-loader > div:last-child > div:nth-child(3) {
            left: 32px;
            animation: data-loader-2 0.6s infinite;
        }

        .data-loader > div:last-child > div:nth-child(4) {
            left: 56px;
            animation: data-loader-3 0.6s infinite;
        }

        @keyframes data-loader-1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes data-loader-2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }

        @keyframes data-loader-3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

    </style>


</body>
</html>